{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "license": "${license}",
    "icon": "assets/${mod_id}/icon.png",
    "environment": "client",
    "entrypoints": {
        "client": [
            "com.putzwirk.trashslotblacklist.TrashslotBlacklist"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14",
        "fabric": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=17"
    }
}
